{
  "name": "dough",
  "version": "0.0.1",
  "description": "React/Redux, React-Router, Gulp, Browserify Starter Project",
  "homepage": "https://github.com/meanJim/dough#readme",
  "license": "MIT",
  "scripts": {
    "start": "./node_modules/.bin/gulp development",
    "dev": "./node_modules/.bin/gulp development",
    "build": "NODE_ENV=production gulp production"
  },
  "keywords": [
    "react",
    "redux",
    "react-router",
    "gulp",
    "browserify",
    "sass",
    "skeleton codebase",
    "seed project",
    "starter project",
    "demo"
  ],
  "bugs": {
    "url": "https://github.com/meanjim/dough/issues"
  },
  "devDependencies": {
    "babel-core": "^6.5.0",
    "babel-plugin-transform-object-rest-spread": "^6.5.0",
    "babel-eslint": "^5.0.0-beta10",
    "babel-preset-es2015": "^6.5.0",
    "babel-preset-react": "^6.5.0",
    "babelify": "^7.2.0",
    "browser-sync": "^2.8.2",
    "browserify": "^13.0.0",
    "debowerify": "^1.3.1",
    "del": "^2.2.0",
    "eslint-plugin-react": "^3.16.1",
    "glob": "^6.0.4",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-eslint": "^1.1.1",
    "gulp-if": "^2.0.0",
    "gulp-imagemin": "^2.4.0",
    "gulp-insert": "^0.5.0",
    "gulp-notify": "^2.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.2.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-streamify": "1.0.2",
    "gulp-uglify": "^1.5.1",
    "gulp-util": "^3.0.7",
    "run-sequence": "^1.1.5",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.7.0"
  },
  "dependencies": {
    "classnames": "^2.2.3",
    "react": "^0.14.7",
    "react-dom": "^0.14.7",
    "react-redux": "^4.4.0",
    "react-router": "2.0.0-rc6",
    "react-router-redux": "^3.0.0",
    "redux": "^3.3.1",
    "redux-thunk": "^1.0.3",
    "whatwg-fetch": "^0.11.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/meanjim/dough.git"
  },
  "author": {
    "email": "jimmy-lee@live.com",
    "name": "Jimmy Lee",
    "url": "http://jimmyl.ee"
  }
}
